# ─────────────────────────────────────────────────────────────────────────────
# MiniMarket OS — Production Environment (DigitalOcean Droplet)
# Copy to .env on your server: cp .env.production .env
# ─────────────────────────────────────────────────────────────────────────────

# PostgreSQL (internal Docker network only)
POSTGRES_USER=minimarket_prod
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD_32CHARS
POSTGRES_DB=minimarket_prod

# Redis (internal, password-protected)
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD_32CHARS

# JWT & Cookie secrets (generate with: openssl rand -base64 64)
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_64
COOKIE_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_64

# Public URLs (replace with your Droplet IP or domain)
NEXT_PUBLIC_API_URL=http://YOUR_DROPLET_IP:4000
CORS_ORIGINS=http://YOUR_DROPLET_IP:3000,http://YOUR_DROPLET_IP:4000

# Prisma (used during migrations on host)
DATABASE_URL=postgresql://minimarket_prod:CHANGE_ME_STRONG_DB_PASSWORD_32CHARS@localhost:5432/minimarket_prod

# Node
NODE_ENV=production
