# ─────────────────────────────────────────────────────────────────────────────
# MiniMarket OS — Production Environment
# Droplet IP: 192.241.248.187 (DigitalOcean)
# Domains: app.automatostech.com / api.automatostech.com (via Cloudflare)
# Copy to .env on your server: cp .env.production .env
# ─────────────────────────────────────────────────────────────────────────────

# --- DATABASE & REDIS SECRETS ---
POSTGRES_USER=minimarket
POSTGRES_PASSWORD=AutomatosSecurePass2026!
POSTGRES_DB=minimarket_os
REDIS_PASSWORD=AutomatosRedisPass2026!

# --- SECURITY TOKENS ---
JWT_SECRET=8f9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a
COOKIE_SECRET=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b

# --- PUBLIC URLs (FOR FRONTEND & CORS) ---
NEXT_PUBLIC_API_URL=https://api.automatostech.com
NEXT_PUBLIC_APP_URL=https://app.automatostech.com
CORS_ORIGINS=https://app.automatostech.com,https://api.automatostech.com

# --- DOCKER INTERNAL URLS ---
DATABASE_URL=postgresql://minimarket:AutomatosSecurePass2026!@minimarket_postgres_prod:5432/minimarket_os?schema=public
REDIS_URL=redis://:AutomatosRedisPass2026!@minimarket_redis_prod:6379
NODE_ENV=production
